database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://employeedb.ciafewumrxi7.us-east-1.rds.amazonaws.com:3306/employeedb
database.user=abhay
database.password=aqswdefrgt#1232
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=c:/uploads
